div class='card' id='example-card'
  h2 Example of question
  
  div class='mt20'
    =@sample_question.content
  
  -@sample_question.answers.each do |answer|
    div class='mt20'
      =answer.content
