title Sign in
h1[class='ml40'] Sign in

= form_for :session, url: sessions_path do |f|
  = f.text_field :email, class: "log_in_box_larger mt10", placeholder: "Email"
  = f.password_field :password , class: "log_in_box_larger", placeholder: "Password"

  = f.submit "Sign in", class: "btn btn-large btn-primary"
