title Sign in
h1 class='ml40 mt100' Sign in

= form_for :session, url: sessions_path do |f|
  = f.text_field :email, class: "log_in_box_larger mt10 ml40 mt20", placeholder: "Email"
  div class='cb'
  = f.password_field :password , class: "log_in_box_larger ml40 mt20", placeholder: "Password"
  div class='cb'

  = f.submit "Sign in", class: "btn btn-large btn-primary ml40 mt20"
