div[class='login-box']

  = form_for :session, url: sessions_path do |f|
    = f.text_field :email, class: 'log_in_box_larger', placeholder: "Email"
    = f.password_field :password , placeholder: "Password"
    = f.submit 'Sign In' ,class: 'btn btn-success mt10 signup-button'