div class='login-box'

  = form_for :session, url: sessions_path do |f|
    = f.text_field :email, class: 'log_in_box_larger', placeholder: "Email"
    = f.password_field :password , placeholder: "Password"
    = f.submit 'SIGN IN' ,class: 'flat-btn flat-btn-white'