div class='login-box'
  div
    = 'New to Share your test?'
    span class='fwb' = ' Sign Up now!'

  = form_for @user do |f|
    = f.text_field :name, class: "log_in_box_larger mt20", placeholder: "Full Name"
    = f.text_field :email, class: "log_in_box_larger mt20", placeholder: "Email"
    = f.password_field :password, class: "log_in_box_larger mt20", placeholder: "Password"

    .actions = f.submit 'SIGN UP NOW!', class: 'flat-btn flat-btn-yellow mt20'

