div[class='login-box']
  div
    = 'New to Share Questions?'
    span[class='mid-gray'] = ' Sign Up'

  input class='log_in_box_larger mt10' type="text" placeholder="Email"
  input class='log_in_box_larger' type="password" placeholder="Password"
  div[class='btn btn-warning mt10']
    = 'Join now'