div class='hp_frame' id="frame-index"

  div id='hp_text'
    h1
      = 'Welcome to Share your Test'
    div id='hp_site_description'
      = 'Share your questions and help others learning. Also explore the website to train your skills answering others questions'
  div id='hp_singin'
    div
      == render 'snippets/login_box'
    div class='mt10'
      == render 'snippets/signup_box'

div class='hp_frame green_frame' id='frame-answer'
  div class='ml100 mt100 fl answer-tests'
    h2 Answer tests and prepare yourself
    div = link_to @test1.title, @test1
    div = link_to @test2.title, @test2
    div = link_to @test3.title, @test3

div class='hp_frame' id='frame-share'
  div class='ml100 mt100 fl'
    h2 Share your test
    div Help others like you

div class='hp_frame green_frame' id='frame-money'
  div class='ml100 mt100 fl'
    h2 Make money
    div happy dude


div class='cb'

script
  = 'Shareyourtest.IndexPage.initialize();'