div[id='hp_text']
  h1
    = 'Welcome to ShareQuestions.coffee'
  div[id='hp_site_description']
    = 'Share your questions and help others learning. Also explore the website to train your skills answering others questions'
div[id='hp_singin']
  == render 'snippets/login_box'