div class='hp_frame' id="frame-index"

  div id='hp_text'
    h1
      = 'Welcome to Share your Test'
    div id='hp_site_description'
      = 'Shareyourtest is collaborative platform where teachers and students can share tests of hundreds of subjects and certifications.'
  div id='hp_singin'
    div
      == render 'snippets/login_box'
    div class='mt10'
      == render 'snippets/signup_box'

div class='hp_frame green_frame' id='frame-answer'
  div class='ml100 mt100 fl answer-tests'
    h2 Practice,
    h2 Chose you test and start practicing  now.
    div = link_to @test1.title, @test1
    div = link_to @test2.title, @test2
    div = link_to @test3.title, @test3
    div = link_to 'More', exams_path()


div class='hp_frame yellow_frame' id='frame-share'
  div class='ml100 mt100 fl'
    h2 Share your test
    h2 Submit you practice exam in any topic.

div class='hp_frame pink_frame' id='frame-money'
  div class='ml100 mt100 fl'
    h2 Make money
    h2 Share or Sell your test for hundreds of users. + happy dude


div class='cb'

script
  = 'Shareyourtest.IndexPage.initialize();'