div[class='hp_frame']

  div[id='hp_text']
    h1
      = 'Welcome to Share your Test'
    div[id='hp_site_description']
      = 'Share your questions and help others learning. Also explore the website to train your skills answering others questions'
  div[id='hp_singin']
    div
      == render 'snippets/login_box'
    div[class='mt10']
      == render 'snippets/signup_box'

div[class='hp_frame green_frame']
  div[class='ml100 mt100 fl']
    h2 Answer tests and prepare yourself
    div test1 test2 test3

div[class='hp_frame']
  div[class='ml100 mt100 fl']
    h2 Share your test
    div bla bla bla

div[class='hp_frame green_frame']
  div[class='ml100 mt100 fl']
    h2 Make money
    div happy dude


div[class='cb']

- @user.errors