- content_for :title, 'Share your Test - Collaborative platform to share online tests'

div id='hp-main-container'

  div class='background-hp1'
    div class='hp-wrapper'
      div id='hp-header'
        div id='hp-logo' class='fl mt20'
          = link_to 'Share your Test', root_path, class:'cp'
        div id='hp-header-links' class='fr mt30'
          div class='fl ml50' id='practice-button'
            'PRACTICE
          div class='fl ml50'
            div = link_to 'TESTS', exams_path()
          div class='fl ml50'
            = link_to 'SIGN IN', signin_path

    div class='tc fl mt100 w100'
      h1
        div
          = 'WELCOME TO'
        div class='big-title mt20'
          = 'SHARE YOUR TEST'

      div class='mt40 sub-text'
        = 'Shareyourtest is an open source collaborative platform where teachers and students can share tests of hundreds of subjects and certifications.'

      div class='tc w100'
        div id='sign-up-now-button' class='flat-btn-big flat-btn-blue mt60 mauto'
          = 'SIGN UP NOW!'

      div id='learn-more' class='mt100 cp'
        = 'learn more'

  div class='background-hp2' id='background-hp2'
    div
      = ''
    div
      = ''
    div
      = ''

  div class='background-hp3 fl w100' id='background-hp3'
    div class='hp-wrapper tc'
      h2 class='mt40 mauto' Practice
      div class='cb'
      div class='mt40 mid-gray' Choose your test and start practicing now
      div class='mt40'
        - @tests.each do |exam|
          == render 'tests/snippet',  exam: exam
      div class='cb'
      div class='mt20'
        div = link_to 'View all tests', exams_path()


  div class='background-hp4' id='background-hp4'
    div class='mt60'
      == render 'snippets/signup_box'


  div id='hp-footer' class='fl w100'
    div class='fl mt20 ml20'
      = 'Shareyourtest.com - 2014'
    div class='fr mt20 mr20'
      = 'Github: '
      a href='https://github.com/lmajowka/shareyourtest'
        = 'https://github.com/lmajowka/shareyourtest'


  script
    = 'Shareyourtest.IndexPage.initialize();'