- content_for :title, 'Share your Test - Collaborative platform to share online tests'

div id='hp-main-container'

  div class='background-hp1'
    div class='hp-wrapper'
      div id='hp-header'
        div id='hp-logo' class='fl mt20'
          = link_to 'Share your Test', root_path, class:'cp'
        div id='hp-header-links' class='fr mt30'
          div class='fl ml50 hp-link mt1' id='practice-button'
            = t(:practice)
          div class='fl ml50 hp-link'
            div = link_to t(:tests), exams_path()
          div class='fl ml50 hp-link'
            = link_to t(:signin), signin_path

    div class='tc fl mt100 w100'
      h1
        div
          = t(:welcome)
        div class='big-title mt20'
          = 'SHARE YOUR TEST'

      div class='mt40 sub-text'
        = t(:slogan_hp)

      div class='tc w100'
        div id='sign-up-now-button' class='flat-btn-big flat-btn-blue mt60 mauto'
          = t(:signup_now)

      div id='learn-more' class='mt40 cp'
        = t(:learn_more)

  div class='background-hp2 tc fl w100' id='background-hp2'

    div class='mauto hp-learn-more'

      div class='fl learn-more-unit'
        div class='hp-pencil mauto'
        div class='hp-learn-more-subtitle'
          = 'Study'
        div class='hp-learn-more-text'
          = 'Study for a exam in the way that you prefer: reading, writing, listening or even watching a video'

      div class='fl learn-more-unit'
        div class='hp-monitor mauto'
        div class='hp-learn-more-subtitle'
          = 'Practice'
        div class='hp-learn-more-text'
          = 'Practice answering online tests in shareyourtest.com to see how much you are prepared'

      div class='fl learn-more-unit mr0'
        div class='hp-target mauto'
        div class='hp-learn-more-subtitle'
          = 'Share'
        div class='hp-learn-more-text'
          = 'Share your tests and exams with thousands of people and help others in their journey'

  div class='background-hp3 fl w100' id='background-hp3'
    div class='hp-wrapper tc'
      h2 class='mt40 mauto' Practice
      div class='cb'
      div class='mt40 mid-gray' Choose your test and start practicing now
      div class='mt40 ml60'
        - @tests.each do |exam|
          == render 'tests/snippet',  exam: exam
      div class='cb'
      div class='mt20'
        div = link_to "VIEW ALL TESTS (#{@number_of_tests})", exams_path()


  div class='background-hp4' id='background-hp4'
    div class='mt60'
      == render 'snippets/signup_box'


  div id='hp-footer' class='fl w100'
    div class='fl mt20 ml20'
      = 'Shareyourtest.com - 2014'
    div class='fr mt20 mr20'
      = 'Github: '
      a href='https://github.com/lmajowka/shareyourtest'
        = 'https://github.com/lmajowka/shareyourtest'


  script
    = 'Shareyourtest.IndexPage.initialize();'