div[id='hp_text']
  h1
    = 'Welcome to Share your Test'
  div[id='hp_site_description']
    = 'Share your questions and help others learning. Also explore the website to train your skills answering others questions'
div[id='hp_singin']
  div
    == render 'snippets/login_box'
  div[class='mt10']
    == render 'snippets/signup_box'

- @user.errors