- content_for :title, 'Join Share your test right now!'

h1 class='ml40 mt100'
  = 'Join Share your Test now!'

= form_for @user do |f|

    = f.text_field :name, class: "log_in_box_larger fl mt10 ml40", placeholder: "Full name"
    - @user.errors.messages[:name].each do |message|
      div class='fl ml20 mt10 red' = message
      
    div class='cb'

    = f.text_field :email, class: "log_in_box_larger fl mt10 ml40", placeholder: "Email"
    - @user.errors.messages[:email].each do |message|
      div class='fl ml20 mt10 red' = message

    div class='cb'

    = f.password_field :password, class: "log_in_box_larger fl mt10 ml40", placeholder: "Password"
    - @user.errors.messages[:password].each do |message|
      div class='fl ml20 mt10 red' = message

    div class='cb'

    .actions = f.submit 'Join now!', class: 'btn btn-warning mt10 ml40 signup-button'