- content_for :title, 'Join Share your test right now!'
div class='card mt20 ml20 p40 page-card'
  h1 class='mt0'
    = 'Join Share your Test now!'
  div Create an account so we can save your results  

  = form_for @user do |f|

      = f.text_field :name, class: "join-now-input fl mt40", placeholder: "Full name"
      - @user.errors.messages[:name].each do |message|
        div class='fl mt5 red mr10' = message
        
      div class='cb'

      = f.text_field :email, class: "join-now-input fl mt20", placeholder: "Email"
      - @user.errors.messages[:email].each do |message|
        div class='fl mt5 red mr10' = message

      div class='cb'

      = f.password_field :password, class: "join-now-input fl mt20", placeholder: "Password"
      - @user.errors.messages[:password].each do |message|
        div class='fl mt5 red mr10' = message

      div class='cb'

      .actions = f.submit 'JOIN NOW!', class: 'flat-btn flat-btn-green mt20 ml40 join-now-button'