- content_for :title, 'Join Share your test right now!'

h1 class='ml40 mt100'
  = 'Join Share your Test now!'

= form_for @user do |f|

    = f.text_field :name, class: "join-now-input fl mt10 ml40", placeholder: "Full name"
    - @user.errors.messages[:name].each do |message|
      div class='fl ml20 mt20 red' = message
      
    div class='cb'

    = f.text_field :email, class: "join-now-input fl mt10 ml40", placeholder: "Email"
    - @user.errors.messages[:email].each do |message|
      div class='fl ml20 mt20 red' = message

    div class='cb'

    = f.password_field :password, class: "join-now-input fl mt10 ml40", placeholder: "Password"
    - @user.errors.messages[:password].each do |message|
      div class='fl ml20 mt20 red' = message

    div class='cb'

    .actions = f.submit 'JOIN NOW!', class: 'flat-btn flat-btn-green mt20 ml40 join-now-button'