- content_for :title, "#{@user.name} | Share your Test"
- content_for :description, @user.bio

-if @my_profile
  h1 class='mt40 ml40' Welcome to Shareyourtest. Good luck!

div class='mt40 card profile-card' style='min-height:330px'
  h1 class='fl mt0'
    = @user.name

  div class='cb'

  div class='mt20 mb20 fl user_profile_picture'
    div class='fl'
      = image_tag(@user.picture.url(:thumb))

      -if @my_profile

        div id='update_picture' class='pa mt20 flat-btn flat-btn-gray'
          = 'UPDATE PICTURE'
          = form_for @user, html: {id:'form-for-picture'},multipart: true, method: :patch, class: 'pa' do |f|
            = f.file_field :picture, onchange:"$('#form-for-picture').submit()", class: 'submit-picture-input cp', onmouseover: '$("#update_picture").addClass("flat-btn-gray-hover")', onmouseout: '$("#update_picture").removeClass("flat-btn-gray-hover")'

    div class='fl ml40'

      -if @my_profile
        = 'About you'
        = form_for @user, html: {id: 'form-bio'}, method: :patch do |f|
          = f.text_area :bio, class: 'bio-input', id: 'bio-input'


        div class='bio-input' id='bio-input-text'
          = @user.bio
          div class='glyphicon glyphicon-pencil cp ml20' onclick= 'Shareyourtest.Pages.UserPage.editBio()'

        div class='cb'

      -if @my_profile
        div class='flat-btn mt15 flat-btn-green fr' style='display:none' id='save-button' onclick='$("#form-bio").submit()'
          = 'SAVE'

div class='cb'



div class='cb'

-if @my_profile
  div class='mt40 fl ml20'

    - if @exams.size > 0
      h2 class='fl' Your Tests (#{{@exams.size}})

      div class='cb'

      div class='mt20 ml20'

        - @exams.each do |exam|
          == render 'tests/snippet', exam: exam

  div class='cb'
  div class='empty-space'

- else
  div class='mt40 fl ml20'

  - if @published_exams.size > 0
    h2 class='fl' Published tests (#{{@published_exams.size}})

    div class='cb'

    div class='mt20 ml20'

      - @published_exams.each do |exam|
        == render 'tests/snippet', exam: exam

    div class='cb'
    div class='empty-space'


