h1 class='mt40' Welcome to Shareyourtest. Good luck!
 
div class='mt20' 

- if current_user.exams.size > 0
    h2 class='fl' Your tests
    
    div class='cb' 

    div class='mt20'

    - current_user.exams.each do |exam|
        == render 'tests/snippet', exam: exam 
