h1 class='mt40' Welcome to Shareyourtest. Good luck!
 
div class='mt20' 

- if @exams.size > 0
    h2 class='fl' Your tests
    
    div class='cb' 

    div class='mt20'

    - @exams.each do |exam|
        == render 'tests/snippet', exam: exam 

- if @new_user
  javascript:
    self.location = $.cookie("last-test-page")