table
      tr
        td width='130px' valign='top'
          div id='question-squares-title'
            = 'Questions'
          div class='ml20 mt10'
            -@test.questions.each do |question|
              div class='question-number-square' id='question-number-square#{question.position}' onclick='Shareyourtest.AnswerPage.showQuestion(#{question.position})'
                = question.position   

          div id='finish-button' class='btn btn-success'
            = 'Finish'

        td class='w100' valign='top'
          div id='blank-answer-area'   
            table
              tr
                td width='70px' valign='top'
                  div id='answer-question-number'
                  div class='fl'
                    div id='arrow-prev' class='arrow-prev-question fl' onclick='Shareyourtest.AnswerPage.prevQuestion()'
                    div id='arrow-next' class='arrow-next-question fl' onclick='Shareyourtest.AnswerPage.nextQuestion()'
                    
                td valign='top' class='pl40'
                  div id='answer-question-content'
                  div id='answer-question-answers'     



javascript:
  var questions = #{{@test.questions.to_json(include: :answers)}}
  Shareyourtest.AnswerPage.init();