table
  tr
    td width='130px' valign='top' id='left-lateral-bar'
      div id='question-squares-title'
        = 'Questions'
      div class='ml20 mt10'

        -@test.questions.each do |question|
          -user_answer = @user_answers[question.position-1]
          -answerclass = ""
          -if @purchase.status == "answered"
            -answerclass = ' wrong-answer'
            - if user_answer and question.answer == user_answer.answer.position
              -answerclass = ' right-answer'

          -else
            -if user_answer
              -answerclass += ' fwb'

          div class='question-number-square#{answerclass}' id='question-number-square#{question.position}' onclick='Shareyourtest.AnswerPage.showQuestion(#{question.position})'
            = question.position

      div id='finish-button' class='flat-btn flat-btn-green' onclick="Shareyourtest.AnswerPage.finish()"
        = 'FINISH'
      div id='close-button' class='flat-btn flat-btn-green' onclick="Shareyourtest.AnswerPage.close()"
        = 'CLOSE'

    td class='w100' valign='top'
      div id='blank-answer-area'
        table
          tr
            td width='70px' valign='top'
              div id='answer-question-number'
              div class='fl'
                div id='arrow-prev' class='arrow-prev-question fl' onclick='Shareyourtest.AnswerPage.prevQuestion()'
                div id='arrow-next' class='arrow-next-question fl' onclick='Shareyourtest.AnswerPage.nextQuestion()'
              div class='white'
                | .

            td width='850px' valign='top' class='pl40'
              div id='question-panel'
                div id='answer-question-content'
                div id='answer-question-answers'

                div id='comment-form-container' class='mt40'
                  div id='question-comments'
                    h1 Comments
                    div id='question-comments-container'
                  == render 'answers/comment_form'

javascript:
  var questions = #{{@test.questions.to_json(include: [:answers, :comments])}};
  var userAnswers = #{{@user_answers.to_json}};
  var user_id = #{{current_user.id}};
  var purchase_id = #{{@purchase.id}};
  var purchase_status = "#{{@purchase.status}}";
  var exam_id = #{{@test.id}};
  var rating = #{{@rating}};
  var pictures = #{{@picture_urls}};
  var commenters_name = #{{@commenters_name}};
  Shareyourtest.AnswerPage.preloadImages(["/assets/seta_ant_selecionado.png","/assets/seta_prox_apagado.png"]);
  Shareyourtest.AnswerPage.init();
