table
      tr
        td width='130px' valign='top'
          div id='question-squares-title'
            = 'Questions'
          div class='ml20 mt10'
            -@test.questions.each do |question|
              -if @purchase.status == "answered"
                -answerclass=' wrong-answer'
                - if question.answer == @user_answers[question.position-1].answer.position
                  -answerclass=' right-answer'
              div class='question-number-square#{answerclass}' id='question-number-square#{question.position}' onclick='Shareyourtest.AnswerPage.showQuestion(#{question.position})'
                = question.position   

          div id='finish-button' class='btn btn-success' onclick="Shareyourtest.AnswerPage.finish()"
            = 'Finish'

        td class='w100' valign='top'
          div id='blank-answer-area'   
            table
              tr
                td width='70px' valign='top'
                  div id='answer-question-number'
                  div class='fl'
                    div id='arrow-prev' class='arrow-prev-question fl' onclick='Shareyourtest.AnswerPage.prevQuestion()'
                    div id='arrow-next' class='arrow-next-question fl' onclick='Shareyourtest.AnswerPage.nextQuestion()'
                    
                td width='850px' valign='top' class='pl40'
                  div id='question-panel'
                    div id='answer-question-content'
                    div id='answer-question-answers'     



javascript:
  var questions = #{{@test.questions.to_json(include: :answers)}}
  var userAnswers = #{{@user_answers.to_json}}
  var user_id = #{{current_user.id}}
  var purchase_id = #{{@purchase.id}}
  var purchase_status = "#{{@purchase.status}}"
  Shareyourtest.AnswerPage.preloadImages(["/assets/seta_ant_selecionado.png","/assets/seta_prox_apagado.png"])
  Shareyourtest.AnswerPage.init();
