div class='test-menu tc'
  div class='mt40 cp' id='menu-title'
    =@exam_category.name

  div class='tl'
    div class='mt40 ml5 cp p5' id='menu-tests'
      span class='glyphicon glyphicon-list-alt mr10'
      = 'Tests'

    div class='mt40 ml5 cp p5' id='menu-info'
      span class='glyphicon glyphicon-info-sign mr10'
      = 'Info'

    div class='mt40 ml5 cp p5' id='menu-sample'
      span class='glyphicon glyphicon-ok-sign mr10'
      = 'Question Sample'

    div class='mt40 ml5 cp p5' id='menu-calendar'
      span class='glyphicon glyphicon-calendar mr10'
      = 'Calendar'

    div class='fb-like mt40 ml10' data-href='#{request.original_url}' data-layout='button_count' data-action='like' data-show-faces='false' data-share='false'

