div class='test-menu tc'
  div class='mt40 cp' id='menu-title'
    =@exam_category.name

  div class='mt40 ml5 cp p5'
    span class='mr10'
    = 'Tests'

  div class='mt40 ml5 cp p5'
    span class='mr10'
    = 'Info'

  div class='mt40 ml5 cp p5'
    span class='mr10'
    = 'Question Sample'

  div class='mt40 ml5 cp p5'
    span class='mr10'
    = 'Calendar'

