- content_for :title, @exam_category.name

== render 'exam_categories/menu'

div class='ml108 greyboard'

  div class='card'
    h1 class='mt0 fl' =@exam_category.name

  div class='fl ml0 mt10 ml-5 mr-5'
    -@tests.each do |test|
      = link_to test do
        == render 'tests/snippet',  exam: test
          div class='cb'

  div class='card mt10'
    h2 class='mt0 fl' Info
    div class='cb'
    div class='p40'
      ==@exam_category.info
    br
    -if current_user and current_user.admin?
      = form_for @exam_category do |f|
        = f.bootsy_area :info, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'
  div class='cb'

  div class='card mt10'
    h2 class='mt0 fl' Question Sample
  div class='cb'

  div class='card mt10'
    h2 class='mt0 fl' Calendar

  div class='cb'
  div class='empty-space'