- content_for :title, "#{@exam_category.name} | Share your Test"
- content_for :description, @exam_category.description

== render 'exam_categories/menu'

div class='ml108 greyboard'

  div class='card'
    h1 class='mt0 fl' =@exam_category.name
    div class='cb'
    div class='mt10 fl'
      ==@exam_category.description
    div class='cb'
    -if current_user and current_user.admin?
      = form_for @exam_category do |f|
        = f.bootsy_area :description, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='fl ml0 mt10 ml-5 mr-5'
    -@tests.each do |test|
      = link_to test do
        == render 'tests/snippet',  exam: test
          div class='cb'

  div class='card mt10'
    h2 class='mt0 fl' Info
    div class='cb'
    div class='p40'
      ==@exam_category.info
    br
    -if current_user and current_user.admin?
      = form_for @exam_category do |f|
        = f.bootsy_area :info, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'
  div class='cb'

  div class='mt20'
    -if @exam_category.exams.size > 0
      == render 'questions/example'
  div class='cb'

  div class='card mt20'
    h2 class='mt0 fl' Calendar
    div class='cb'
    div class='p40'
      ==@exam_category.calendar
    br
      -if current_user and current_user.admin?
        = form_for @exam_category do |f|
          = f.text_area :calendar, class: 'edit-textarea'
          = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='cb'

  -@exam_category.embeddables.each do |embeddable|
    div class='card mt20'
      h2 class='mt0 fl'
        ==embeddable.title
      div class='cb'
        div class='p40'
          ==embeddable.content

  -if current_user and current_user.admin?
    div class='cb'
    div class='card mt20'
      = form_for [ @exam_category , @embeddable] do |f|
        = f.text_field :title, class: ''
        = f.text_area :content, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='cb'
  div class='empty-space'