- content_for :title, "★ #{@exam_category.name} | Share your Test ★"
- content_for :description, @exam_category.description

== render 'exam_categories/menu'

div class='ml108 greyboard'

  div class='card' id='title-view'
    h1 class='mt0 fl' =@exam_category.name
    div class='cb'
    div class='mt10 fl'
      ==@exam_category.description
    div class='cb'
    -if current_user and current_user.admin?
      = form_for @exam_category do |f|
        = f.bootsy_area :description, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='fl ml0 mt0 ml-5 mr-5' id='tests-view'
    -@tests.each do |test|
      = link_to test do
        == render 'tests/snippet',  exam: test
          div class='cb'

  -if @exam_category.permalink == 'toefl'
    div class='card mt0' id='estore-view'
      h1 You may also be interested in

      div class='mt20 ml40 fl'
        a href="http://www.amazon.com/gp/product/0071766588/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0071766588&linkCode=as2&tag=shayoutes-20&linkId=Q3QHJ3TMZZM3URNX"
          img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0071766588&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=shayoutes-20"
        img src="http://ir-na.amazon-adsystem.com/e/ir?t=shayoutes-20&l=as2&o=1&a=0071766588" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"

      div class='mt20 ml40 fl'
        a href="http://www.amazon.com/gp/product/0071771263/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0071771263&linkCode=as2&tag=shayoutes-20&linkId=KSSN6XS65NQJFQ6X"
          img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0071771263&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=shayoutes-20"
        img src="http://ir-na.amazon-adsystem.com/e/ir?t=shayoutes-20&l=as2&o=1&a=0071771263" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"

      div class='mt20 ml40 fl'
        a href="http://www.amazon.com/gp/product/1618654055/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1618654055&linkCode=as2&tag=shayoutes-20&linkId=DUDMM3TX72H73BW3"
          img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1618654055&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=shayoutes-20"
        img src="http://ir-na.amazon-adsystem.com/e/ir?t=shayoutes-20&l=as2&o=1&a=1618654055" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"



  div class='card mt20' id='info-view'
    h2 class='mt0 fl' Info
    div class='cb'
    div class='p40'
      ==@exam_category.info
    br
    -if current_user and current_user.admin?
      = form_for @exam_category do |f|
        = f.bootsy_area :info, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'
  div class='cb'

  div class='mt20' id='sample-view'
    -if @exam_category.exams.size > 0
      == render 'questions/example'
  div class='cb'

  div class='card mt20' id='calendar-view'
    h2 class='mt0 fl' Calendar
    div class='cb'
    div class='p40'
      ==@exam_category.calendar
    br
      -if current_user and current_user.admin?
        = form_for @exam_category do |f|
          = f.text_area :calendar, class: 'edit-textarea'
          = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='cb'

  -@exam_category.embeddables.each do |embeddable|
    div class='card mt20'
      h2 class='mt0 fl'
        ==embeddable.title
      div class='cb'
        div class='p40'
          ==embeddable.content

  -if current_user and current_user.admin?
    div class='cb'
    div class='card mt20'
      = form_for [ @exam_category , @embeddable] do |f|
        = f.text_field :title, class: ''
        = f.text_area :content, class: 'edit-textarea'
        = f.submit :SAVE, class: 'flat-btn flat-btn-green mt20'

  div class='cb'
  div class='empty-space'

javascript:
  Shareyourtest.ExamPage.initialize(#{@exam_category.id});