div id='header'
  div id='logo'
    = link_to 'Share your Test', root_path, class:'cp'
  div class='fl mt20 ml100'
    = link_to 'Practice', exams_path(), class:'cp'
  div class='fl mt20 ml100'
    = link_to 'Share your Test', new_exam_path(), class:'cp'
  div class='fl mt20 ml100'

  div class='fr mr95 mt20'
    - if signed_in?
      li id='fat-menu' class='dropdown lsnone'
        a href='#' class='dropdown-toggle' data-toggle='dropdown'
          = 'Account'
          b class='caret'
        ul class='dropdown-menu'
          li class='divider'
          li
            = link_to 'Sign out', signout_path, method: 'delete'
    - else
      li class='lsnone'
        = link_to 'Sign in', signin_path

div id='underheader'