- content_for :title, t(:not_found)
h1 class='mt20 fl'
  = t(:not_found)

div class='cb'

div class='mt40 fl'
  = t(:try_again)

div class='cb'

div class='fl mt20'
  input id='search-input' type='text' class='join-now-input' placeholder="#{{t(:search)}}" onkeypress="Shareyourtest.TestIndexPage.goSearch(event)"