h1 class='mt20 fl'
  = 'Page not found!'

div class='cb'

div class='mt40 fl'
  = 'Try again'

div class='cb'

div class='fl mt20'
  input id='search-input' type='text' class='join-now-input' placeholder="Search" onkeypress="Shareyourtest.TestIndexPage.goSearch(event)"