div class='test-menu tc fs13'
  div class='menu-container'
    div class='mt40 cp' id='menu-title'
      Tests
    - if @my_exam

    div class='tl'
      -if signed_in?
        div class='mt10 ml20 cp'
          -if request.original_url.match('/my-tests$')
            = 'My tests'
          -else
            = link_to 'My tests', '/tests-index/my-tests'

      div class='mt10 ml5 cp p5'
        span class='mr10'
        - all_tests_label = "Top Tests"
        -if not request.original_url.match('/tests$')
          = link_to all_tests_label, '/tests'
        -else
          = all_tests_label

      -ExamCategory.select('count(exams.id) as size, exam_categories.permalink',:name).ordered_by_size.each do |category|

        div class='mt5 ml5 cp p5'
          span class='mr10'
          - category_path = "/tests-index/#{category.permalink}"
          - category_label = "#{category.name} (#{category.size})"
          -if not request.original_url.match(category_path)
            = link_to category_label, category_path
          -else
            = category_label
