div class='test-menu tc'
  div class='mt40 cp' id='menu-title'
    Tests
  - if @my_exam  
    
  div class='tl'
    -if signed_in?
      div class='mt40 ml5 cp p5' id='menu-join-now'
        span class='glyphicon glyphicon-thumbs-up mr10'
        = 'My tests'

    div class='mt40 ml5 cp p5'
      span class='mr10'
      - all_tests_label = "All Tests (#{@tests.size})"
      -if not request.original_url.match('/tests/?')
        = link_to all_tests_label, '/tests/'
      -else
        = all_tests_label

    -ExamCategory.all.each do |category|

      div class='mt40 ml5 cp p5'
        span class='mr10'
        - category_path = "/tests-index/#{category.permalink}"
        - category_label = "#{category.name} (#{category.exams.size})"
        -if not request.original_url.match(category_path)
          = link_to category_label, category_path
        -else
          = category_label
