div class='card' id='join-card'
  h2 =t(:join_syt_now)
  div =t(:create_an_account)

  = form_for @user do |f|
    = f.text_field :name, class: "mt20 fl join-now-input", placeholder: t(:full_name)
    div class='cb'
    = f.text_field :email, class: "mt20 fl join-now-input", placeholder: "Email"
    div class='cb'
    = f.password_field :password, class: "mt20 fl join-now-input", placeholder: "Password"
    div class='cb'
    .actions = f.submit 'SIGN UP NOW!', class: 'flat-btn flat-btn-green mt20'