div class='card' id='join-card'
  h2 Join Shareyourtest now!
  div Create an account so we can save your results

  = form_for @user do |f|
    = f.text_field :name, class: "mt20 fl join-now-input", placeholder: "Full Name"
    div class='cb'
    = f.text_field :email, class: "mt20 fl join-now-input", placeholder: "Email"
    div class='cb'
    = f.password_field :password, class: "mt20 fl join-now-input", placeholder: "Password"
    div class='cb'
    .actions = f.submit 'SIGN UP NOW!', class: 'flat-btn flat-btn-green mt20 join-now-button'