div class='test-snippet-container-main'
  div class='fl test-snippet-image-main pr'
    = image_tag(exam.picture.url(:thumb))
  div class='fl test-snippet-info-main'
    h1 class='fs20'
      = exam.title
    div
      div class='fl mt2'
        = link_to "By #{exam.owner.name}", exam.owner
      div class='fl mt2 ml20'
        =exam.questions.size 
        ' &nbsp;
        = t(:question).pluralize(exam.questions.size)
      div class='fl ml20' id='test-rating#{{exam.id}}'  
      div class='fl mt2 ml10 mid-gray' 
        =@number_of_ratings
        ' &nbsp;
      -if exam.exam_category
        div class='fl mt2 ml10 mid-gray'
          =link_to exam.exam_category.name, exam.exam_category
    div class='cb'
    div class='mt10'
      = exam.description

  -if current_user.try(:admin?)
    = form_for @test, html: {id: 'form-category'}, method: :patch do |f|
      = f.select :exam_category_id, ExamCategory.all.collect { |e| [e.name, e.id] }.prepend( ["Select the category", 0] )


javascript:
  $(document).ready(function(){
    Shareyourtest.TestPage.displayRating("#test-rating#{{exam.id}}",#{{exam.average_rating}});
  });
