div class='test-snippet-container-main'
  div class='fl test-snippet-image-main'
    = image_tag(exam.picture.url(:thumb))
  div class='fl test-snippet-info-main'  
    h1 class='fs20'
      = exam.title
    div
      = exam.description
