div class='test-snippet-container-main'
  div class='fl test-snippet-image-main'
    = image_tag(exam.picture.url(:thumb))
  div class='fl test-snippet-info-main'  
    h1 class='fs20'
      = exam.title
    div
      div class='fl mt2' 
        =exam.questions.size 
        ' &nbsp;Questions   
      div class='fl ml20' id='test-rating#{{exam.id}}'  
      div class='fl mt2 ml10 mid-gray' 
        =@number_of_ratings
        ' &nbsp;
      div class='fl ml20 mt2'
        = link_to exam.owner.name, exam.owner
    div class='cb'
    div class='mt10'
      = exam.description

javascript:
  $(document).ready(function(){
    Shareyourtest.TestPage.displayRating("#test-rating#{{exam.id}}",#{{exam.average_rating}});
  });
