div class='test-snippet-container-main'
  div class='fl test-snippet-image-main'
    = image_tag(exam.picture.url(:thumb))
  div class='fl test-snippet-info-main'  
    h1 class='fs20'
      = exam.title
    div
      div class='fl mt2' 
        =@test.questions.size 
        ' &nbsp;Questions   
      div class='fl ml20' id='test-rating'  
    div class='cb'
    div class='mt10'
      = exam.description
