div class='test-menu'
  div class='mt10 w100 tc cp p5' id='menu-title'
    = @test.title
  div class='mt40 ml5 cp p5' id='menu-questions'
    span class='glyphicon glyphicon-file mr10'
    = 'Questions ('
    span id='menu-questions-number'
      = 0
    = ')'
  div class='mt40 ml5 cp p5' id='menu-new-question'
    span class='glyphicon glyphicon-pencil mr10'
    = 'New Question'
  div class='mt40 ml5 cp p5'
    span class='glyphicon glyphicon-globe mr10'
    = 'Publish'