div class='test-menu'
  div class='mt10 mid-gray'
    = 'Questions ('
    span id='menu-questions-number'
      = 0
    = ')'
  div class='mt10'
   = 'New Question'
  div class='mt10'
    = 'Settings'