div class='test-menu'
  div class='mt10 mid-gray' id='menu-questions'
    = 'Questions ('
    span id='menu-questions-number'
      = 0
    = ')'
  div class='mt10' id='menu-new-question'
   = 'New Question'
  div class='mt10'
    = 'Settings'