div class='test-menu tc'
  div class='mt40 cp' id='menu-title'
    = @test.title
  - if @my_exam  
    div class=@test.status
      = @test.status
  div class='tl'
    -if not signed_in?
      div class='mt40 ml5 cp p5' id='menu-join-now'
        span class='glyphicon glyphicon-thumbs-up mr10'
        = t(:join_now)

      div class='mt40 ml5 cp p5' id='menu-example'
        span class='glyphicon glyphicon-ok-sign mr10'
        = t(:example)

    -if @ranking.any? 
      div class='mt40 ml5 cp p5' id='menu-ranking'
        span class='glyphicon glyphicon-user mr10'
        = 'Ranking'

      div class='mt40 ml5 cp p5' id='menu-reviews'
        span class='glyphicon glyphicon-star mr10'
        | Reviews (
        =@reviews.size
        | )

    -if @my_exam 
      div class='mt40 ml5 cp p5' id='menu-questions'
        span class='glyphicon glyphicon-file mr10'
        = t(:questions)
        = ' ('
        span id='menu-questions-number'
          = 0
        = ')'

    -if @my_exam
      div class='mt40 ml5 cp p5 dn' id='menu-new-question'
        span class='glyphicon glyphicon-pencil mr10'
        = t(:new_question)

    -if @my_exam
      div class='mt40 ml5 cp p5 ' id='menu-settings'
        span class='glyphicon glyphicon-cog mr10'
        = t(:settings)

    -if @my_exam
      div class='mt40 ml5 cp p5 dn' id='menu-publish'
        span class='glyphicon glyphicon-globe mr10'
        = t(:publish)

    -if @my_exam
      div class='mt40 ml10 dn flat-btn flat-btn-red' id='menu-unpublish'
        = t(:unpublish)

    div class='fb-like mt40 ml10' data-href='#{request.original_url}' data-layout='button_count' data-action='like' data-show-faces='false' data-share='false'

    div class='fs12 ml10 mt20'
      | Help Share your test to help others
      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class='mt10'
        input type="hidden" name="cmd" value="_donations"
        input type="hidden" name="business" value="donations@shareyourtest.com"
        input type="hidden" name="lc" value="US"
        input type="hidden" name="item_name" value="Share your Test"
        input type="hidden" name="item_number" value="donations@shareyourtest.com"
        input type="hidden" name="no_note" value="0"
        input type="hidden" name="currency_code" value="USD"
        input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest"
        input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"