div class='card ml20' id='performance-card'
  h2 class='mt0' #{{@average}} Performance
  div class='performance-chart'
    - if @average
      = line_chart @average_performance, library: @chart_options, discrete: true
    - else
      = column_chart @answered_purchases.reverse.map { |p| [p.created_at.strftime("%d/%m/%Y %H:%M"), "#{p.performance*100}%"] }, library: @chart_options


