div class='card' id='ranking-card'
  h2 Ranking
  -@ranking.each do |rank|
    div
      div class='fl' 
        =rank.user.name
      div class='fl ml10'	
        =rank.performance*100.round(0) 
        '%
    div class='cb'    

div class='cb'