div class='card mini-card' id='ranking-card'
  h2 Ranking
  -if current_user.admin?
    div class='flat-btn flat-btn-green' onclick="self.location = location.href + '/populate'"
      = 'POPULATE'
  div id='ranking-container'
    -@ranking.each do |rank|
      div
        div class='fl ranking-name'
          =rank.user.name
        div class='fl ml10 tr' style='width:34px;'
          =(rank.performance*100).to_i
          '%
      div class='cb'

