= link_to exam do 
  div class='mr25 ml25 mt25 mb25 card test-card'
    div class='test-snippet-image'
      = image_tag(exam.picture.url(:thumb))
    div class='cb'
    div class='fl test-snippet-info w100'
      h2 class='mt10'
        = exam.title
      div class='mt20 mid-gray snippet-description'
        = truncate(exam.description, length:90)
      div class='fs12'
        = exam.questions.size
        = ' Questions'
      div class='w100 tl mt40'
        div class='fl'
          div class='fl ml10' id='test-rating#{{exam.id}}'
          div class='cb'
          div class='fl ml15 fs12 mid-gray'
            =exam.pluralize_number_of_ratings
        div class='fr flat-btn flat-btn-blue'
          = 'ANSWER'


javascript:
  $(document).ready(function () {
    Shareyourtest.TestPage.displayRating("#test-rating#{{exam.id}}",#{{exam.average_rating}});
  });

