= link_to exam do 
  div class='mr50 mt20 card test-card'
    div class='test-snippet-image'
      = image_tag(exam.picture.url(:thumb))
    div class='cb'
    div class='fl test-snippet-info'  
      h2 class='mt0'
        = exam.title
      div
        = truncate(exam.description, length:90)
      div class='fs12'
        = exam.questions.size
        = ' Questions' 
