= link_to exam do 
  div class='ml40 mt20 test-snippet-container' 
    div class='fl test-snippet-image'
      = image_tag(exam.picture.url(:thumb))
    div class='fl test-snippet-info'  
      h3 class='fs20'
        = exam.title
      div
        = exam.description
