div class='card'
  -if @badge
    div class='#{{@badge.badge}}tag'
      = @badge.badge
  == render 'tests/main_snippet', exam: @test
  div class='cb'
  - if @my_exam
    div class='pr mb30'
      div class='pa ml15 flat-btn flat-btn-gray'
        = 'UPDATE PICTURE'
      = form_for @test, html: {id:'form-for-picture'},multipart: true, method: :patch, class: 'pa' do |f|
        = f.file_field :picture, onchange:"$('#form-for-picture').submit()", class: 'submit-picture-input ml20 cp'
      div class='cb'  
  - if @test.status == 'published'
    div class='fl ml15 mt15 flat-btn flat-btn-green' onclick='Shareyourtest.TestPage.answer()'
      = t(:answer)
    -index=@answered_purchases.size
    -@answered_purchases.each do |answered_purchase|
      div class='ml15 fl mt15 flat-btn flat-btn-blue' onclick="Shareyourtest.TestPage.viewAttempt(#{answered_purchase.id})"
        = "VIEW ATTEMPT #{index}"
      -index = index - 1
    div class='cb'    