div class='card'
  == render 'tests/main_snippet', exam: @test
  div class='cb'
  - if @my_exam
    div class='pr mb20'
      div class='pa ml20 btn btn-small btn-warning'
        = 'Update picture'
      = form_for @test, html: {id:'form-for-picture'},multipart: true, method: :patch, class: 'pa' do |f|
        = f.file_field :picture, onchange:"$('#form-for-picture').submit()", class: 'submit-picture-input'
      div class='cb'  
  - if @test.status == 'published'
    div class='ml45	btn btn-success' onclick='Shareyourtest.TestPage.answer()'
      = 'Answer'
    -index=@answered_purchases.size  
    -@answered_purchases.each do |answered_purchase|
      div class='ml20 mt10 btn btn-info' onclick="Shareyourtest.TestPage.viewAttempt(#{answered_purchase.id})"
        = "View Attempt #{index}"
      -index = index - 1
    div class='cb'    