- content_for :title, 'Practice Now by Selecting a Test | Share your Test'
- content_for :description, 'Share you Test lets choose practice exams  from hundreds of options. From the most popular topics and certifications to the most specific exams. Start practicing now!'
- content_for :keywords, raw(@tests.map(&:title).to_s.gsub(/[\"\[\]]/,''))

== render 'tests/index_menu'

div class='fl' id='title-view'
  div class='greyboard'

    div class='card'
      h1 class='mt0 fl' #{@category_name} (#{@number_of_tests})
      div class='fr'
        input id='search-input' type='text' class='join-now-input' placeholder="#{{t(:search)}}" onkeypress="Shareyourtest.TestIndexPage.goSearch(event)"

    div class='fl ml-5 mt10 mr-5'
      -@tests.each do |test|
        = link_to test do
          == render 'tests/snippet',	exam: test
            div class='cb'

    div class='cb'
    div class='empty-space'
    
