- content_for :title, "★ #{@test.title} | Share your Test ★"
- content_for :description, @test.description
- content_for :og_image, image_url(@test.picture.url(:thumb))

== render 'tests/menu'

div class='fl' id='title-view'
  div class='greyboard'
    == render 'tests/title'
    div class='cb'  

    -if not signed_in?
      div class='mt25'
        == render 'tests/join'

      div class='cb'
      div class='mt25'
        == render 'questions/example'

    -if @ranking.any?
      div class='cb'
      table
        tr
          td
            div class='mt25'
              == render 'tests/ranking'
          td class='pr20 w100'
            div class='mt25'
              == render 'tests/performance'

      div class='mt25'
        == render 'tests/reviews'
      div class='cb'

    -if @my_exam
      div class='mt25'
          == render 'questions/index'

      div class='cb'
      div class='mt25'
        == render 'questions/new'
      
      div class='cb'
      div class='mt25'
        = render 'tests/settings'     

    div class='cb'
    div class='empty-space'

javascript:
  averageRating = #{{@average_rating}}
  myExam = #{{@my_exam}}
  Shareyourtest.TestPage.initialize(#{@test.id});
