  
== render 'tests/menu'

div class='fl w100' id='title-view'
  div class='ml108 greyboard'
    == render 'tests/title'
    div class='cb'  

    -if not signed_in?
      div class='mt20'
          == render 'tests/join'

    -if @my_exam
      div class='mt20'
          == render 'questions/index'
       
      div class='cb'
      div class='mt20'
        == render 'questions/new'
      
      div class='cb'
      div class='mt20'
        = render 'tests/settings'     

    div class='empty-space'

script
  = "Shareyourtest.TestPage.initialize(#{@test.id});"