- if belongs_to_me?(@test.user_id)
  == render 'tests/menu'

div class='fl w100' id='title-view'
  div class='ml100 p20'
    h1 class='ml40' = @test.title
    div class='ml40' = @test.description

    - if belongs_to_me?(@test.user_id)

      div class='ml40 mt40'
        == render 'questions/index'

      div class='ml40 mt40'
        == render 'questions/new'

      div class='empty-space'

script
  = 'Shareyourtest.TestPage.initialize();'