- if belongs_to_me?(@test.user_id)
  == render 'tests/menu'

div class='fl w100' id='title-view'
  div class='ml100 p20'
    == render 'tests/title'
    div class='cb'  

    -if belongs_to_me?(@test.user_id)
      div class='mt100'
          == render 'questions/index'
       
      div class='cb'

      -if @test.status == "draft"
        div class='mt100'
          == render 'questions/new'

      div class='mt100'
        = render 'tests/settings'

      div class='empty-space'

script
  = "Shareyourtest.TestPage.initialize(#{@test.id});"