- content_for :title, @test.title  
== render 'tests/menu'

div class='fl w100' id='title-view'
  div class='ml108 greyboard'
    == render 'tests/title'
    div class='cb'  

    -if not signed_in?
      div class='mt20'
        == render 'tests/join'

      div class='cb'
      div class='mt20'
        == render 'questions/example'

    -if @ranking.any?
      div class='cb'
      div class='mt20'
        == render 'tests/ranking'      

    -if @my_exam
      div class='mt20'
          == render 'questions/index'
       
      div class='cb'
      div class='mt20'
        == render 'questions/new'
      
      div class='cb'
      div class='mt20'
        = render 'tests/settings'     

    div class='cb'
    div class='empty-space'

javascript:
  averageRating = #{{@average_rating}}
  Shareyourtest.TestPage.initialize(#{@test.id});
