- content_for :title, @test.title  
== render 'tests/menu'

div class='fl w100' id='title-view'
  div class='ml108 greyboard'
    == render 'tests/title'
    div class='cb'  

    -if not signed_in?
      div class='mt25'
        == render 'tests/join'

      div class='cb'
      div class='mt25'
        == render 'questions/example'

    -if @ranking.any?
      div class='cb'
      table
        tr
          td
            div class='mt25'
              == render 'tests/ranking'
          td class='pr20 w100'
            -if current_user
              div class='mt25'
                == render 'tests/performance'

      div class='mt25'
        == render 'tests/reviews'
      div class='cb'

    -if @my_exam
      div class='mt25'
          == render 'questions/index'

      div class='cb'
      div class='mt25'
        == render 'questions/new'
      
      div class='cb'
      div class='mt25'
        = render 'tests/settings'     

    div class='cb'
    div class='empty-space'

javascript:
  averageRating = #{{@average_rating}}
  Shareyourtest.TestPage.initialize(#{@test.id});
