- if belongs_to_me?(@test.user_id)
  == render 'tests/menu'

div class='fl'
  h1[class='ml40'] = @test.title

  - if belongs_to_me?(@test.user_id)

    div[class='ml40']
      == render 'questions/index'

    div[class='ml40']
      == render 'questions/new'

script
  = 'Shareyourtest.TestPage.initialize();'