doctype html
html
  head
    title =@test.title
    meta name="robots" content="noindex"
    =stylesheet_link_tag  "application", media: "all", "data-turbolinks-track" => true 
    =javascript_include_tag "application", "data-turbolinks-track" => true 

  body

    div id='answer-header'
      =@test.title
      span id='answer-header-num-questions'
        =@test.questions.size
        ' &nbsp;questions

    =yield

    div id='answer-footer'